<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\lib\dateExtensions.js">
	    <Link>Lib\dateExtensions.js</Link>
	  </Content>
	  <Content Include="..\lib\SMLib.js">
	    <Link>Lib\SMLib.js</Link>
	  </Content>
	  <Content Include="..\lib\StorageData.js">
	    <Link>Lib\StorageData.js</Link>
	  </Content>
	  <Content Include="..\scrum-master.html">
	    <Link>scrum-master.html</Link>
	  </Content>
	</ItemGroup>

</Project>
