# scrummaster

./: .gitignore  SmSolution.sln  index.html  publish-pages.ps1  scrum-master.html
ScrumMasterHtml/: ScrumMasterHtml.csproj
ScrumMasterHtml/Properties/: launchSettings.json
docs/: SmBlazor.staticwebassets.endpoints.json  SmBlazor.styles.css.br  index.html  index.html.br  statusIndicator.js.br
docs/_framework/: Microsoft.AspNetCore.Components.cd7aehwvcv.wasm.br  SmBlazor.2venjpzkea.wasm  SmBlazor.2venjpzkea.wasm.br  SmBlazor.30bs3oqj6t.wasm  SmBlazor.4gfc5ehnq2.wasm  SmBlazor.4gfc5ehnq2.wasm.br  SmBlazor.6dtm1o2845.wasm  SmBlazor.6dtm1o2845.wasm.br  SmBlazor.83eltyyi0m.wasm  SmBlazor.83eltyyi0m.wasm.br  SmBlazor.b8jhx6c80r.wasm  SmBlazor.b8jhx6c80r.wasm.br  SmBlazor.dnekgnpoqd.wasm  SmBlazor.dnekgnpoqd.wasm.br  SmBlazor.j7j45egju7.wasm  SmBlazor.j7j45egju7.wasm.br  SmBlazor.n2t0lkifrn.wasm  SmBlazor.n2t0lkifrn.wasm.br  SmBlazor.nxvzgw5yif.wasm  SmBlazor.nxvzgw5yif.wasm.br  SmBlazor.op4vaz7mjv.wasm  SmBlazor.op4vaz7mjv.wasm.br  SmBlazor.uu9b93qu64.wasm  SmBlazor.uu9b93qu64.wasm.br  SmBlazor.vcysdvdabu.wasm  SmBlazor.vcysdvdabu.wasm.br  System.Diagnostics.DiagnosticSource.b9v63daxu3.wasm  System.Linq.7eznvpa7ky.wasm  System.Linq.7eznvpa7ky.wasm.br  System.Net.Http.4b0o26n4l0.wasm  System.Net.Http.9qtbwdkojn.wasm  System.Net.Http.9qtbwdkojn.wasm.br  System.Private.CoreLib.318y8h979c.wasm  System.Private.CoreLib.318y8h979c.wasm.br  System.Private.CoreLib.lcdy3ifld5.wasm  System.Private.CoreLib.lcdy3ifld5.wasm.br  System.Private.CoreLib.sffndq1c2p.wasm  System.Private.CoreLib.sffndq1c2p.wasm.br  System.Private.CoreLib.tyaq6u2nqo.wasm  System.Private.CoreLib.tyaq6u2nqo.wasm.br  (+21 more)
docs/css/: scrum-master.css  scrum-master.css.br
docs/wwwroot/: SmBlazor.styles.css  index.html.br  statusIndicator.js
docs/wwwroot/_framework/: Microsoft.AspNetCore.Components.cd7aehwvcv.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.7eor53qi75.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.7eor53qi75.wasm.br  SmBlazor.30bs3oqj6t.wasm.br  System.Collections.zu7jmbyydl.wasm  System.Collections.zu7jmbyydl.wasm.br  System.Diagnostics.DiagnosticSource.b9v63daxu3.wasm.br  System.Linq.922u3x45sv.wasm  System.Linq.922u3x45sv.wasm.br  System.Net.Http.4b0o26n4l0.wasm.br  System.Runtime.u8phvijj49.wasm  System.Runtime.u8phvijj49.wasm.br  System.Text.Json.2b34ebimrp.wasm.br  blazor.boot.json.br
lib/: SMLib.js  StorageData.js  dateExtensions.js
src/SmBlazor/: Program.cs  README.md  SmBlazor.csproj  _Imports.razor
src/SmBlazor/Layout/: NavMenu.razor
src/SmBlazor/Models/: DomainModels.cs  SmData.cs
src/SmBlazor/Pages/: Home.razor
src/SmBlazor/Properties/: launchSettings.json
src/SmBlazor/Services/: LocalStorageService.cs  SmService.cs
src/SmBlazor/Utils/: DateExtensions.cs  IntFromStringConverter.cs  NullableIntFromStringConverter.cs
src/SmBlazor/wwwroot/: index.html
src/SmBlazor/wwwroot/css/: scrum-master.css
styles/: scrum-master.css
